
# These attributes must be defined

ST:  10 * (level - 10)
DX:  20 * (level - 10)
IQ:  20 * (level - 10)
HT:  10 * (level - 10)

HP:   2 * (level - ST)
Will: 5 * (level - IQ)
Per:  5 * (level - IQ)
FP:   3 * (level - HT)

Basic Lift ST = ST
Basic Lift = (Basic Lift ST * Basic Lift ST) / 5
Basic Speed x4: 5 * (level - (HT + DX)) "Divide by 4 for actual Basic Speed in yards per second"
Basic Move: 5 * (level - (Basic Speed x4 / 4)) "in yards per second"
Size: 0 * level {
    ST.cost -= 10% * level
    HP.cost -= 10% * level
}

Damage:
Dodge:
Parry:
Block:
Fright Check:

# The below are the implicit defaults for skills.
# To add other defaults, use "default += ...".
# To replace the implicit defaults with other defaults, use "default = ...".
# To disallow any defaults, use "default = None"
# *: * E {
#     default = attribute - 4
# }
# *: * A {
#     default = attribute - 5
# }
# *: * H {
#     default = attribute - 6
# }


No Fine Manipulators: -30 {
    ST.cost -= 40%
    DX.cost -= 40%
}

Charisma: 5 * level {
    Fortune Telling += level
}

Damage Resistance: 5 * level {
    Focused Absorption: +80% "specific attribute or healing"
    Wild Absorption: +100% "any attribute per hit"
    Directional (Front): -40%
}

Combat Reflexes: 15 {
    "+6 to IQ rolls to wake up or to recover from surprise or mental stun"
    Dodge += 1
    Parry += 1
    Block += 1
    Fright Check += 2
    Fast Draw += 1
}

Enhanced Dodge: 15 {
    Dodge += 1
}

Fearlessness: 2 * level {
    Fright Check += level
}



Stealth: DX A
Physician: IQ H
First Aid: IQ E {
    default = Physician
}
Surgery: IQ V {
    default = First Aid - 12, Physician - 5, Physiology - 8, Veterinary - 5
}

Fast Draw: DX E {
    default = None
    category = true
}

Fast Draw (Dice) = Fast Draw

Strategy: IQ H {
    default += Intelligence Analysis - 6, Tactics - 6
}
Tactics: IQ H {
    default += Strategy - 6
}

Survival: Per A {
    category = true
}
Survival (Plain) = Survival

Singing: HT E
Swimming: HT E

Lifting: HT A {
    default = None
}

