
[Advantages]

ST: 10 * (level - 10)
DX: 20 * (level - 10)
IQ: 20 * (level - 10)
HT: 10 * (level - 10)

HP: 2 * (level - ST)
Will: 5 * (level - IQ)
Per: 5 * (level - IQ)
FP: 3 * (level - HT)

BL:
Speed:
Move:
Size:

Damage:
Dodge:
Parry:
Block:
Fright Check = Will {
    max = 14
}

No Fine Manipulators: -30 {
    ST.cost -= 40%
    DX.cost -= 40%
}

Size: 0 {
}

Charisma: 5 * level {
    Fortune Telling += level
}

Damage Resistance: 5 * level {
    Focused Absorption: +80% "specific attribute or healing"
    Wild Absorption: +100% "any attribute per hit"
    Directional (Front): -40%
}

Combat Reflexes: 15 {
    "+6 to IQ rolls to wake up or to recover from surprise or mental stun"
    Dodge += 1
    Parry += 1
    Block += 1
    Fright Check += 2
    Fast Draw * += 1
}

Enhanced Dodge: 15 {
    Dodge += 1
}

Fearlessness: 2 * level {
    Fright Check += level
}


[Skills]

Stealth: DX A
Physician: IQ H
First Aid: IQ E {
    default = Physician
}
Surgery: IQ V {
    default = First Aid - 8
}

Fast Draw: DX E {
    abstract = true
}

Fast Draw (Dice) = Fast Draw

Strategy: IQ H {
    default = IQ - 6, Intelligence Analysis - 6, Tactics - 6
}
Tactics: IQ H {
    default = IQ - 6, Strategy - 6
}

Survival: Per A {
    abstract = true
}
Survival (Plain) = Survival

Singing: HT E
Swimming: HT E

Lifting: HT A {
    default = None
}

*: * E {
    default = $1 - 4
}
*: * A {
    default = $1 - 5
}
*: HT E {
    default = HT - 4
}
*: IQ H {
    default = IQ - 6
}
